{
  "name": "youtube-clone",
  "version": "1.0.0",
  "description": "This is backend for youtube clone",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vikash",
  "license": "ISC"
}
